<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauranshi- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 11, 78);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.02rem;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background-color: lavender;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 60%;
        }

        .leftsection {
            font-size: 2rem;

        }

        .firstspan {
            font-size: 1.5rem;
        }

        .purple {
            color: blueviolet;
            font-size: 3.5rem;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .textgray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .right{
            height:40%;
            width:45%;
            text-align: right;
            margin:0 500px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gauranshi's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a> </li>
                    <li> <a href="/"> About</a> </li>
                    <li> <a href="/"> Services</a> </li>
                    <li> <a href="/"> Projects</a> </li>
                    <li> <a href="/"> Contact Me</a> </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection"><span class="firstspan">Hello, my name is </span><br>
                <span class="purple">Gauranshi Agarwal</span>
                <div>and i am a <span id="element"></span>
                </div>
        </section>
        <div class="about">
            <div class="right">
                Highly motivated BCA student seeking to leverage my skills and knowledge to contribute to a dynamic organisation. Aspiring to secure a challenging role that provides opportunities for professional growth and enables me to utilize my technical expertise , problem solving skills and ability to work in team oriented environment to deliver exceptional result.
            </div>
            <div class="left"></div>


        </div>
    </main>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Student'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>